In [4]:
import pandas as pd
import os

In [5]:
current_dir = os.getcwd()

In [6]:
csv_path = os.path.join(
    "berlin_merged.csv"  # The CSV file you want to open
)

In [7]:
df_main = pd.read_csv(csv_path)

In [8]:
df_main.head()

,Unnamed: 0.1,Unnamed: 0,serviceCharge,heatingType,newlyConst,balcony,telekomUploadSpeed,totalRent,yearConstructed,scoutId,...,gym_places,gym_density,transit_places,transit_density,restaurant_places,restaurant_density,park_places,park_density,bar_places,bar_density
0,0,0,320.00,central_heating,0,1,32.1,1140.00,1980.0,115671495,...,[],Low,[],Low,"[{'name': 'Zum Österreicher im Schaukelpferd',...",Low,"[{'name': 'Grünzug Bullengraben', 'latitude': ...",Medium,"[{'name': 'Grenzeck', 'latitude': Decimal('52....",Low
1,1,1,79.00,central_heating,0,0,40.0,955.00,1918.0,113359456,...,"[{'name': 'Kieser Training', 'latitude': Decim...",Medium,[],Low,"[{'name': 'La Bandida', 'latitude': Decimal('5...",High,"[{'name': 'Antonplatz', 'latitude': Decimal('5...",High,"[{'name': 'Bieroase', 'latitude': Decimal('52....",Low
2,2,2,150.00,floor_heating,1,1,40.0,1300.00,2019.0,113704695,...,"[{'name': 'McFit', 'latitude': Decimal('52.510...",Low,"[{'name': 'Spittelmarkt', 'latitude': Decimal(...",High,"[{'name': 'Smart cooking', 'latitude': Decimal...",High,"[{'name': 'Luisenstädtischer Kirchpark', 'lati...",High,"[{'name': 'Zur Mütze', 'latitude': Decimal('52...",Medium
3,3,3,228.78,floor_heating,0,1,32.1,1428.78,2017.0,107589685,...,"[{'name': 'Forde Fitness', 'latitude': Decimal...",High,"[{'name': 'S Anhalter Bahnhof', 'latitude': De...",High,"[{'name': 'Diomira', 'latitude': Decimal('52.5...",High,"[{'name': 'N/A', 'latitude': Decimal('52.50350...",High,"[{'name': 'Schicksaal', 'latitude': Decimal('5...",Low
4,4,4,147.08,district_heating,1,1,40.0,1559.05,2019.0,114773727,...,"[{'name': 'Crossfit Mitte', 'latitude': Decima...",Medium,"[{'name': 'Reinickendorfer Straße', 'latitude'...",High,"[{'name': 'Mediterraneo', 'latitude': Decimal(...",High,"[{'name': 'N/A', 'latitude': Decimal('52.53583...",High,"[{'name': 'Café Kulturfabrik', 'latitude': Dec...",Low